<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tictactoe</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
            margin-top: 2em;
        }

        td {
            border: 1px solid black;
            height: 150px;
            width: 150px;
            font-size: 30px;
            text-align: center;
        }

        button#reset {
            text-align: center;
            background-color: azure;
            padding: 1em 3em;
            border: 1px solid blue;
            margin-top: 2em;
        }

        #success {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form action="{{url_for('reset')}}">
        <table>
            <tr>
                <th colspan="3" id="success">{{message}}</th>
            </tr>
            {%for i in range(3)%}
            <tr>
                {% for j in range(3)%}
                <td>
                    {%if game[i][j] != None%}
                    {{game[i][j]}}
                    {%else%}
                    <a href="{{url_for('play', row=i, col=j)}}">Play {{turn}} here</a>
                    {%endif%}
                </td>
                {%endfor%}
            </tr>
            {%endfor%}
            <tr>
                <th colspan="3"><button id="reset"" type=" submit">Reset</button></th>
            </tr>
        </table>
    </form>



</body>

</html>